{
    "scripts": {
      "test": "pip install -r requirements.txt && pytest"
    },
    "environments": {
        "test": {
          "scripts": {
            "test": "pytest"
          }
        }
      }
  }